CREAMOS CELDAS INDIVIDUALES PARA TENER A GOLPE DE VISTA LO QUE VAMOS HACIENDO TODAS

SAMAI

Creamos una funciÃ³n para elegir Scrum Master

In [1]:
import random

def elegir_finalista():
    candidatas = ["Yeri", "Ana", "Samai"]
    return random.choice(candidatas)

if __name__ == "__main__":
    print("La finalista es:", elegir_finalista())

La finalista es: Samai

In [1]:
import pandas as pd

df = pd.read_csv("ABC_data.csv", index_col = 0)

df

FileNotFoundError: [Errno 2] No such file or directory: 'ABC_data.csv'

ANA

#### EDA

In [2]:
import pandas as pd
import numpy as np
from IPython.display import display

In [3]:
# ver todas las columnas
pd.set_option('display.max_columns', None)

In [4]:
# ver todas las filas
pd.set_option('display.max_rows', None)

In [ ]:
df # saldrÃ­a todo el dataframe con todas las filas y todas las columnas

In [5]:
def analisis_eda(df):
    print("ANÃLISIS EXPLORATORIO DE DATOS\n")

    # Primeras filas
    print("Primeras 10 filas del DataFrame:")
    display(df.head(10))

    # Dimensiones
    print("\nDimensiones (filas, columnas):")
    print(df.shape)

    # InformaciÃ³n general
    print("\nInformaciÃ³n general:")
    df.info()

    # Tipos de datos
    print("\nTipos de datos por columna:")
    print(df.dtypes)

    # EstadÃ­sticas numÃ©ricas. Hay que tener en cuenta que estos valores no estÃ¡n limpios. Es una primera aproximaciÃ³n. Bien para comparar con el posterior anÃ¡lisis despuÃ©s de tratar los datos
    print("\nEstadÃ­sticas columnas numÃ©ricas:")
    num_cols = df.select_dtypes(include='number').columns
    if len(num_cols) > 0:
        # Usamos describe para calcular estadÃ­sticas
        estadisticas = df[num_cols].describe().T  # .T para transponer y tener columnas como filas
        # Renombramos las columnas para mayor claridad
        estadisticas = estadisticas.rename(columns={
            'count': 'Conteo',
            'mean': 'Media',
            'std': 'DesviaciÃ³n estÃ¡ndar',
            'min': 'MÃ­nimo',
            '25%': 'Percentil 25',
            '50%': 'Mediana',     #la mediana es el percentil 50
            '75%': 'Percentil 75',
            'max': 'MÃ¡ximo'
        }).round(2)  # redondeamos a 2 decimales
        display(estadisticas)

    # EstadÃ­sticas categÃ³ricas
    print("\nDescripciÃ³n de columnas categÃ³ricas:")
    cat_cols = df.select_dtypes(include='object').columns
    if len(cat_cols) > 0:
        display(df[cat_cols].describe())

    # Valores nulos (contamos los valores nulos y tambiÃ©n mostramos porcentaje)
    print("\nValores nulos por columna (conteo y porcentaje):")
    nulls_count = df.isnull().sum()
    nulls_percent = (nulls_count / df.shape[0] * 100).round(2)  # nulos en porcentaje, redondeados a 2 decimales
    nulls_df = nulls_count.to_frame(name='Conteo')   # pasamos la serie a DataFrame y le llamamos 'Conteo'
    nulls_df['Porcentaje'] = nulls_percent          # aÃ±adimos una columna con los porcentajes
    display(nulls_df[nulls_df['Conteo'] > 0].sort_values(by='Porcentaje', ascending=False))
    if nulls_count.sum() == 0:
        print("No hay valores nulos en el DataFrame.")

    # Filas duplicadas
    print("\nFilas duplicadas:")
    dup_count = df.duplicated().sum()     # sumamos los duplicados
    print(f"Duplicadas: {dup_count}")
    if dup_count > 0:
        print("Duplicados (primeras 10 filas):")
        display(df[df.duplicated()].head(10))
    else:
        print("No hay filas duplicadas.")

    # Valores Ãºnicos por columna
    print("\nValores Ãºnicos por columna:")   # valores distintos en cada columna del DataFrame df
    unique_counts = df.nunique().sort_values(ascending=False)  # orden columnas de mayor a menor segÃºn cantidad de valores Ãºnicos
    display(unique_counts)

    # DistribuciÃ³n de variables categÃ³ricas
    print("\nDistribuciÃ³n de variables categÃ³ricas:")
    for col in cat_cols:
        print(f"\nColumna: {col}")
        display(df[col].value_counts().head())

In [6]:
analisis_eda(df)

ANÃLISIS EXPLORATORIO DE DATOS

Primeras 10 filas del DataFrame:

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,4,1,NaN,3,4,MANAger,4,NaN,"14311,67$","37210,33$",3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,1032.487286,NaN,25,3,Life Sciences,1,7,1,1,NaN,3,3,Sales ExeCutIVe,1,NaN,"8339,32$","21682,23$",7,Y,NaN,11,"3,0",4,Part Time,0,"28,0",3,"2,0",21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,42,No,travel_rarely,556.256661,NaN,1,1,NaN,1,8,2,0,69.532083,3,2,Sales eXEcUTiVe,3,Married,NaN,"11681,39$",1,NaN,No,25,"4,0",3,Part Time,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,10,1,0,NaN,3,5,reSEaRCH DIrectoR,3,NaN,"15943,72$","41453,67$",2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0

Dimensiones (filas, columnas):
(1678, 41)

InformaciÃ³n general:
<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

Tipos de datos por columna:
age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

EstadÃ­sticas columnas numÃ©ricas:

,Conteo,Media,DesviaciÃ³n estÃ¡ndar,MÃ­nimo,Percentil 25,Mediana,Percentil 75,MÃ¡ximo
dailyrate,1678.0,668.08,470.79,104.10,290.04,556.26,971.96,2063.39
distancefromhome,1678.0,4.50,14.65,-49.00,2.00,5.00,11.00,29.00
education,1678.0,2.93,1.02,1.00,2.00,3.00,4.00,5.00
employeecount,1678.0,1.00,0.00,1.00,1.00,1.00,1.00,1.00
employeenumber,1678.0,809.86,467.08,1.00,403.25,813.50,1215.75,1614.00
environmentsatisfaction,1678.0,4.26,6.91,1.00,2.00,3.00,4.00,49.00
gender,1678.0,0.40,0.49,0.00,0.00,0.00,1.00,1.00
hourlyrate,411.0,83.14,57.27,13.01,36.25,69.53,116.99,255.96
jobinvolvement,1678.0,2.74,0.71,1.00,2.00,3.00,3.00,4.00
joblevel,1678.0,2.06,1.10,1.00,1.00,2.00,3.00,5.00
jobsatisfaction,1678.0,2.74,1.11,1.00,2.00,3.00,4.00,4.00
numcompaniesworked,1678.0,2.67,2.50,0.00,1.00,2.00,4.00,9.00
percentsalaryhike,1678.0,15.15,3.65,11.00,12.00,14.00,18.00,25.00
relationshipsatisfaction,1678.0,2.70,1.08,1.00,2.00,3.00,4.00,4.00
stockoptionlevel,1678.0,0.79,0.84,0.00,0.00,1.00,1.00,3.00
trainingtimeslastyear,1678.0,2.80,1.29,0.00,2.00,3.00,3.00,6.00
yearsatcompany,1678.0,7.12,6.17,0.00,3.00,5.00,9.00,40.00
yearssincelastpromotion,1678.0,2.24,3.25,0.00,0.00,1.00,3.00,15.00
yearswithcurrmanager,1678.0,4.20,3.55,0.00,2.00,3.00,7.00,17.00
datebirth,1678.0,1986.05,9.15,1963.00,1980.00,1987.00,1993.00,2005.00
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

DescripciÃ³n de columnas categÃ³ricas:

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework
count,1678,1678,877,312,904,1678,1003,1189,1678,740,982,1478,1327,1129,1564,35,1189,1393,312,1678
unique,54,2,3,3,6,1579,5,493,673,1,2,2,2,40,4,10,493,583,301,5
top,35,No,travel_rarely,Research & Development,Life Sciences,mANager,Married,"2342,59$","11681,39$",Y,No,"3,0",Part Time,"10,0","3,0","2,0","2342,59$","53914,11$",Sales exECutIVE - Sales,1
freq,88,1406,616,203,367,5,419,228,326,740,714,1257,927,151,946,12,228,270,2,375

Valores nulos por columna (conteo y porcentaje):

                     Conteo  Porcentaje
numberchildren         1678      100.00
yearsincurrentrole     1643       97.91
department             1366       81.41
roledepartament        1366       81.41
hourlyrate             1267       75.51
over18                  938       55.90
businesstravel          801       47.74
educationfield          774       46.13
overtime                696       41.48
maritalstatus           675       40.23
totalworkingyears       549       32.72
sameasmonthlyincome     489       29.14
monthlyincome           489       29.14
standardhours           351       20.92
salary                  285       16.98
performancerating       200       11.92
worklifebalance         114        6.79

Filas duplicadas:
Duplicadas: 64
Duplicados (primeras 10 filas):

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1614,35,No,NaN,1032.487286,NaN,18,5,Life Sciences,1,178,2,0,NaN,3,3,sAlES eXeCuTIVe,1,Married,"8339,32$","21682,23$",1,Y,NaN,22,"4,0",4,NaN,1,"9,0",3,"2,0",9,NaN,1,8,"8339,32$",1988,NaN,NaN,NaN,True
1615,59,No,travel_rarely,290.035510,Human Resources,6,2,Medical,1,853,2,0,NaN,3,1,humAN resoURCEs,3,Married,"2342,59$","6090,75$",8,Y,NaN,17,"3,0",4,Part Time,0,NaN,2,"2,0",2,NaN,2,2,"2342,59$",1964,"28111,13$",humAN resoURCEs - Human Resources,NaN,False
1616,30,No,travel_rarely,1032.487286,NaN,5,3,NaN,1,112,2,1,129.060911,3,3,SalES ExeCuTIVe,4,NaN,"8339,32$","21682,23$",2,Y,No,12,"3,0",3,Part Time,1,NaN,2,"3,0",10,NaN,7,4,"8339,32$",1993,"100071,84$",NaN,NaN,True
1617,34,Yes,travel_rarely,556.256661,NaN,24,4,NaN,1,159,1,1,NaN,2,2,sAles EXecutiVE,2,Single,NaN,"11681,39$",0,Y,Yes,23,"4,0",3,Part Time,0,"16,0",2,"4,0",15,NaN,10,10,NaN,1989,"53914,11$",NaN,NaN,0
1618,47,No,NaN,290.035510,NaN,2,4,Life Sciences,1,969,4,1,NaN,2,1,SALeS RePreSenTATiVe,4,Single,"2342,59$","6090,75$",1,NaN,Yes,18,"3,0",1,NaN,0,"3,0",3,"2,0",3,NaN,1,2,"2342,59$",1976,NaN,NaN,NaN,1
1619,24,No,travel_rarely,429.412698,NaN,4,1,NaN,1,633,4,1,NaN,3,2,SALes exeCUtiVE,3,Married,"3468,33$","9017,67$",1,Y,Yes,12,"3,0",3,NaN,2,NaN,3,"3,0",5,NaN,0,3,"3468,33$",1999,NaN,NaN,NaN,True
1620,21,Yes,travel_rarely,290.035510,Research & Development,18,1,Other,1,1339,4,1,NaN,3,1,resEaRcH scIENTiSt,4,Single,"2342,59$","6090,75$",1,NaN,No,19,NaN,1,Part Time,0,NaN,3,"2,0",1,NaN,0,0,"2342,59$",2002,"28111,13$",resEaRcH scIENTiSt - Research & Development,NaN,False
1621,50,No,NaN,290.035510,NaN,8,4,Marketing,1,932,4,0,36.254439,3,1,SALES rEPrESENtaTIVE,2,Married,"2342,59$","6090,75$",7,NaN,No,15,"3,0",4,Part Time,1,"4,0",2,"3,0",2,NaN,2,2,"2342,59$",1973,"28111,13$",NaN,NaN,True
1622,51,No,travel_rarely,556.256661,NaN,-35,3,Medical,1,1179,35,0,NaN,1,2,MANuFacturIng DIrectOr,2,Divorced,NaN,"11681,39$",5,NaN,NaN,18,"3,0",4,Part Time,1,NaN,3,"3,0",4,NaN,1,2,NaN,1972,"53914,11$",NaN,NaN,Yes
1623,36,No,travel_rarely,556.256661,Sales,-14,4,NaN,1,168,14,1,NaN,2,2,SaleS EXeCuTivE,3,Marreid,"4492,84$","11681,39$",1,NaN,Yes,13,"3,0",1,Part Time,1,"10,0",4,"3,0",10,NaN,1,7,"4492,84$",1987,"53914,11$",SaleS EXeCuTivE - Sales,NaN,False

Valores Ãºnicos por columna:

employeenumber              1614
jobrole                     1579
monthlyrate                  673
dailyrate                    673
salary                       583
monthlyincome                493
sameasmonthlyincome          493
roledepartament              301
hourlyrate                   194
distancefromhome              69
age                           54
datebirth                     43
totalworkingyears             40
environmentsatisfaction       38
yearsatcompany                37
yearswithcurrmanager          18
yearssincelastpromotion       16
percentsalaryhike             15
numcompaniesworked            10
yearsincurrentrole            10
trainingtimeslastyear          7
educationfield                 6
education                      5
remotework                     5
maritalstatus                  5
joblevel                       5
worklifebalance                4
jobsatisfaction                4
relationshipsatisfaction       4
stockoptionlevel               4
jobinvolvement                 4
department                     3
businesstravel                 3
standardhours                  2
attrition                      2
overtime                       2
gender                         2
performancerating              2
employeecount                  1
over18                         1
numberchildren                 0
dtype: int64

DistribuciÃ³n de variables categÃ³ricas:

Columna: age

age
35    88
31    88
34    86
29    82
36    79
Name: count, dtype: int64

Columna: attrition

attrition
No     1406
Yes     272
Name: count, dtype: int64

Columna: businesstravel

businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64

Columna: department

department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64

Columna: educationfield

educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Name: count, dtype: int64

Columna: jobrole

jobrole
mANager     5
mAnageR     3
ManagEr     3
mAnaGeR     3
ManageR     3
Name: count, dtype: int64

Columna: maritalstatus

maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64

Columna: monthlyincome

monthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
Name: count, dtype: int64

Columna: monthlyrate

monthlyrate
11681,39$    326
6090,75$     308
21682,23$    150
33238,20$     55
41453,67$     38
Name: count, dtype: int64

Columna: over18

over18
Y    740
Name: count, dtype: int64

Columna: overtime

overtime
No     714
Yes    268
Name: count, dtype: int64

Columna: performancerating

performancerating
3,0    1257
4,0     221
Name: count, dtype: int64

Columna: standardhours

standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64

Columna: totalworkingyears

totalworkingyears
10,0    151
6,0      88
8,0      86
9,0      71
5,0      68
Name: count, dtype: int64

Columna: worklifebalance

worklifebalance
3,0    946
2,0    374
4,0    162
1,0     82
Name: count, dtype: int64

Columna: yearsincurrentrole

yearsincurrentrole
2,0    12
7,0     5
0,0     4
4,0     3
1,0     3
Name: count, dtype: int64

Columna: sameasmonthlyincome

sameasmonthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
Name: count, dtype: int64

Columna: salary

salary
53914,11$     270
28111,13$     255
100071,84$    122
153407,07$     45
191324,62$     28
Name: count, dtype: int64

Columna: roledepartament

roledepartament
Sales exECutIVE  -  Sales                                2
humAN resoURCEs  -  Human Resources                      2
labORAtoRy tEcHNICIAN  -  Research & Development         2
hEalthCaRe reprEseNTaTiVe  -  Research & Development     2
LaBoratory TECHnICIAn  -  Research & Development         2
Name: count, dtype: int64

Columna: remotework

remotework
1        375
True     362
False    318
0        318
Yes      305
Name: count, dtype: int64

In [7]:
df_copia = df.copy()

Este es un primer EDA sin haber tratado los nulos, las columnas redundantes y los resultados inconsistentes, por lo que si bien es una primera aproximaciÃ³n de los datos que tenemos, los resultados reales podrÃ­an estar bastante alejados de estos resultados. Es necesario en cada momento contextualizar las condiciones en las que se han obtenido los datos.

A partir de aquÃ­, comenzarÃ­a la limpieza, tratamiento y filtrado de datos.

### Columnas redundantes y/o con valores inconsistentes

**monthlyincome, sameasmonthlyincome y salary**  
- Todas parecen expresar ingresos mensuales o anuales en distintas unidades/formatos.  
- `sameasmonthlyincome` explÃ­citamente es un duplicado de `monthlyincome`.  
â Nos quedamos con **monthlyincome** y **salary**  
â Eliminamos **sameasmonthlyincome**

---

**department, roledepartament y jobrole**  
- `roledepartament` mezcla el rol con el departamento (ejemplo: *Manager - Research & Development*), mientras que `department` y `jobrole` ya lo tienen separado.  
â Nos quedamos con **department** y **jobrole**  
â Eliminamos **roledepartament**  
> MÃ¡s adelante podemos fusionar `department` y `jobrole` si es necesario.

---

**employeecount y employeenumber**  
- `employeecount` es siempre 1 â columna inÃºtil.  
- `employeenumber` parece ser solo un identificador Ãºnico â no aporta al anÃ¡lisis predictivo.  
â Eliminamos **employeecount**

---

**age y datebirth**  
- Son equivalentes: de `datebirth` se puede calcular la edad.  
â Eliminamos **age**

---

**numberchildren**  
- EstÃ¡ completamente vacÃ­o (0 valores vÃ¡lidos).  
â Eliminamos **numberchildren**

---

**remotework**  
- Tiene valores como `"Yes"`, `"1"`, `"0"`, `"False"`. Es la misma informaciÃ³n codificada de diferentes maneras.  
ð§ Normalizar a **yes/no**

In [ ]:
import pandas as pd

def drop_redundant_columns(input_path: str, output_path: str) -> None:
    """
    Lee un CSV, elimina columnas redundantes y guarda un nuevo CSV limpio.

    Columnas eliminadas:
    - sameasmonthlyincome
    - roledepartament
    - employeecount
    - age
    - numberchildren
    """
    cols_to_drop = [
        "sameasmonthlyincome",
        "roledepartament",
        "employeecount",
        "age",
        "numberchildren"
    ]
    # Eliminar columnas si existen
    df_clean = df_copia.drop(columns=[c for c in cols_to_drop if c in df_copia.columns])

SIUZANNA


En esta parte:
- Quitamos espacios extra en columnas de texto.  
- Organizamos un poco mejor los nombres de roles y departamentos.  
- Creamos columnas nuevas para analizar la antigÃ¼edad (que agrupa a los empleados segÃºn los aÃ±os en la empresa. Esto es Ãºtil porque no es lo mismo alguien que lleva 1 aÃ±o que alguien que lleva 20. ) y el teletrabajo (para indicar con un 1 si la persona trabaja en remoto y 0 si no.)

In [ ]:
# LIMPIEZA DE DATOS 

import pandas as pd

# 1. Cargo el dataset original
df = pd.read_csv("ABC_data.csv", index_col=0)

# 2. Hago una copia para trabajar sin tocar el original
df_copy = df.copy()

# 3. Limpio columnas de texto (jobrole y department)
#    - Quito espacios extra
#    - Pongo formato con mayÃºscula inicial
df_copy["jobrole"] = df_copy["jobrole"].str.strip().str.title()
df_copy["department"] = df_copy["department"].str.strip().str.title()

# 4. Creo una nueva columna de antigÃ¼edad agrupada (TenureGroup)
#    Agrupo los aÃ±os en la empresa en intervalos (0-2, 3-5, 6-10, etc.)
bins = [0,2,5,10,20,40]                        # lÃ­mites de los grupos
labels = ["0-2","3-5","6-10","11-20","20+"]    # nombres de los grupos
df_copy["TenureGroup"] = pd.cut(df_copy["yearsatcompany"], 
                                bins=bins, labels=labels, include_lowest=True)

# 5. Creo una nueva columna para teletrabajo (RemoteWork_flag)
#    Si la persona trabaja en remoto â 1, si no â 0
df_copy["RemoteWork_flag"] = df_copy["remotework"].astype(str).str.lower().isin(["yes","1","true"]).astype(int)

# 6. Muestro las primeras filas para comprobar la limpieza
df_copy.head()

In [ ]:

attrition_by_tenure = df_copy.groupby("TenureGroup")["attrition"].apply(lambda x: (x=="Yes").mean())
print(attrition_by_tenure)

In [ ]:
attrition_by_remote = df_copy.groupby("RemoteWork_flag")["attrition"].apply(lambda x: (x=="Yes").mean())
print(attrition_by_remote)

In [ ]:
pip install matplotlib

In [ ]:

# VISUALIZACIONES


import matplotlib.pyplot as plt   # ð esto es lo que faltaba

# 1. Attrition por TenureGroup
attrition_by_tenure = df_copy.groupby("TenureGroup")["attrition"].apply(lambda x: (x=="Yes").mean())

attrition_by_tenure.plot(kind="bar", title="Attrition por antigÃ¼edad (TenureGroup)")
plt.ylabel("Tasa de attrition")
plt.show()

# 2. Attrition por RemoteWork_flag
attrition_by_remote = df_copy.groupby("RemoteWork_flag")["attrition"].apply(lambda x: (x=="Yes").mean())

attrition_by_remote.plot(kind="bar", title="Attrition por teletrabajo (0 = No, 1 = SÃ­)")
plt.ylabel("Tasa de attrition")
plt.show()


- La **antigÃ¼edad en la empresa** influye bastante en el abandono:  
  los empleados mÃ¡s nuevos (0-2 aÃ±os) tienen mÃ¡s probabilidad de irse, mientras que quienes llevan mÃ¡s aÃ±os tienden a quedarse.  

- El **teletrabajo** tambiÃ©n marca una diferencia:  
  hay variaciones claras en la tasa de abandono entre quienes trabajan remoto y quienes no.  

Esto es solo un primer anÃ¡lisis, pero ya da pistas de factores importantes para estudiar mÃ¡s a fondo.

YERI