CREAMOS CELDAS INDIVIDUALES PARA TENER A GOLPE DE VISTA LO QUE VAMOS HACIENDO TODAS

SAMAI

Creamos una funci√≥n para elegir Scrum Master

In [1]:
import random

def elegir_finalista():
    candidatas = ["Yeri", "Ana", "Samai"]
    return random.choice(candidatas)

if __name__ == "__main__":
    print("La finalista es:", elegir_finalista())

La finalista es: Samai

In [ ]:
import pandas as pd

df = pd.read_csv("ABC_data.csv", index_col = 0)

df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,...,3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,...,5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,...,6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,...,22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,...,8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

ANA

#### EDA

In [2]:
# ver todas las columnas
pd.set_option('display.max_columns', None)

In [3]:
# ver todas las filas
pd.set_option('display.max_rows', None)

In [ ]:
df # saldr√≠a todo el dataframe con todas las filas y todas las columnas

In [ ]:
def analisis_eda(df):

    print("AN√ÅLISIS EXPLORATORIO DE DATOS\n")

    # Primeras filas
    print("Primeras 10 filas del DataFrame:")
    display(df.head(10))

    # Dimensiones
    print("\nDimensiones (filas, columnas):")
    print(df.shape)

    # Informaci√≥n general
    print("\nInformaci√≥n general:")
    df.info()

    # Tipos de datos
    print("\nTipos de datos por columna:")
    print(df.dtypes)

    # Estad√≠sticas num√©ricas
    print("\nDescripci√≥n de columnas num√©ricas:")
    display(df.describe())

    # Estad√≠sticas categ√≥ricas
    print("\nDescripci√≥n de columnas categ√≥ricas:")
    display(df.describe(include=['O']))

    # Valores nulos (conteo y porcentaje)
    print("\nValores nulos por columna (conteo y porcentaje):")
    nulls_count = df.isnull().sum()
    nulls_percent = (df.isnull().sum() / df.shape[0]) * 100  # lo que acabamos de ver en clase, nulos en porcentaje
    nulls_df = nulls_count.to_frame(name='Conteo')   #pasamos la serie a frame y le llamamos conteo
    nulls_df['Porcentaje'] = nulls_percent   # a√±adimos una columna con los porcentajes
    display(nulls_df[nulls_df['Conteo'] > 0].sort_values(by='Porcentaje', ascending=False))
    if nulls_count.sum() == 0:   
        print("No hay valores nulos en el DataFrame.")

    # Filas duplicadas
    print("\nFilas duplicadas:")
    dup_count = df.duplicated().sum()     #sumamos los duplicados
    print(f"Duplicadas: {dup_count}")
    if dup_count > 0:
        print("Duplicados (primeras 10 filas):")
        display(df[df.duplicated()].head(10))
    else:
        print("No hay filas duplicadas.")

    # Valores √∫nicos por columna
    print("\nValores √∫nicos por columna:")   #valores distintos en cada columna del DataFrame df
    unique_counts = df.nunique().sort_values(ascending=False)  # orden columnas de mayor a menor seg√∫n la cantidad de valores √∫nicos.
    display(unique_counts) 

    # Distribuci√≥n de variables categ√≥rica
    print("\nDistribuci√≥n de variables categ√≥ricas:")
    cat_cols = df.select_dtypes(include="object").columns
    for col in cat_cols:
        print(f"\nColumna: {col}")
        display(df[col].value_counts().head())

    # Estad√≠sticas b√°sicas de columnas num√©ricas
    print("\nEstad√≠sticas adicionales columnas num√©ricas:")
    num_cols = df.select_dtypes(include='number').columns
    if len(num_cols) > 0:
        stats_df = pd.DataFrame({
            'Media': df[num_cols].mean(),
            'Mediana': df[num_cols].median(),
            'Desviaci√≥n est√°ndar': df[num_cols].std(),
            'M√≠nimo': df[num_cols].min(),
            'M√°ximo': df[num_cols].max()
        })
        display(stats_df)
    else:
        print("No hay columnas num√©ricas en el DataFrame.")

In [3]:
analisis_eda(df)

AN√ÅLISIS EXPLORATORIO DE DATOS

Primeras 10 filas del DataFrame:

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,...,22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,1032.487286,NaN,25,3,Life Sciences,1,7,...,21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,42,No,travel_rarely,556.256661,NaN,1,1,NaN,1,8,...,20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,10,...,18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0

Dimensiones (filas, columnas):
(1678, 41)

Informaci√≥n general:
<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

Tipos de datos por columna:
age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

Descripci√≥n de columnas num√©ricas:

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,...,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,1678.000000,...,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,2.064362,...,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,1.099425,...,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,1.000000,...,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,1.000000,...,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,2.000000,...,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,3.000000,...,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,5.000000,...,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

Descripci√≥n de columnas categ√≥ricas:

,age,attrition,businesstravel,department,educationfield,jobrole,maritalstatus,monthlyincome,monthlyrate,over18,overtime,performancerating,standardhours,totalworkingyears,worklifebalance,yearsincurrentrole,sameasmonthlyincome,salary,roledepartament,remotework
count,1678,1678,877,312,904,1678,1003,1189,1678,740,982,1478,1327,1129,1564,35,1189,1393,312,1678
unique,54,2,3,3,6,1579,5,493,673,1,2,2,2,40,4,10,493,583,301,5
top,35,No,travel_rarely,Research & Development,Life Sciences,mANager,Married,"2342,59$","11681,39$",Y,No,"3,0",Part Time,"10,0","3,0","2,0","2342,59$","53914,11$",Sales exECutIVE - Sales,1
freq,88,1406,616,203,367,5,419,228,326,740,714,1257,927,151,946,12,228,270,2,375

Valores nulos por columna (conteo y porcentaje):

                     Conteo  Porcentaje
numberchildren         1678  100.000000
yearsincurrentrole     1643   97.914184
department             1366   81.406436
roledepartament        1366   81.406436
hourlyrate             1267   75.506555
over18                  938   55.899881
businesstravel          801   47.735399
educationfield          774   46.126341
overtime                696   41.477950
maritalstatus           675   40.226460
totalworkingyears       549   32.717521
sameasmonthlyincome     489   29.141836
monthlyincome           489   29.141836
standardhours           351   20.917759
salary                  285   16.984505
performancerating       200   11.918951
worklifebalance         114    6.793802

Filas duplicadas:
Duplicadas: 64
Ejemplo de duplicados (primeras 10 filas):

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1614,35,No,NaN,1032.487286,NaN,18,5,Life Sciences,1,178,...,9,NaN,1,8,"8339,32$",1988,NaN,NaN,NaN,True
1615,59,No,travel_rarely,290.035510,Human Resources,6,2,Medical,1,853,...,2,NaN,2,2,"2342,59$",1964,"28111,13$",humAN resoURCEs - Human Resources,NaN,False
1616,30,No,travel_rarely,1032.487286,NaN,5,3,NaN,1,112,...,10,NaN,7,4,"8339,32$",1993,"100071,84$",NaN,NaN,True
1617,34,Yes,travel_rarely,556.256661,NaN,24,4,NaN,1,159,...,15,NaN,10,10,NaN,1989,"53914,11$",NaN,NaN,0
1618,47,No,NaN,290.035510,NaN,2,4,Life Sciences,1,969,...,3,NaN,1,2,"2342,59$",1976,NaN,NaN,NaN,1
1619,24,No,travel_rarely,429.412698,NaN,4,1,NaN,1,633,...,5,NaN,0,3,"3468,33$",1999,NaN,NaN,NaN,True
1620,21,Yes,travel_rarely,290.035510,Research & Development,18,1,Other,1,1339,...,1,NaN,0,0,"2342,59$",2002,"28111,13$",resEaRcH scIENTiSt - Research & Development,NaN,False
1621,50,No,NaN,290.035510,NaN,8,4,Marketing,1,932,...,2,NaN,2,2,"2342,59$",1973,"28111,13$",NaN,NaN,True
1622,51,No,travel_rarely,556.256661,NaN,-35,3,Medical,1,1179,...,4,NaN,1,2,NaN,1972,"53914,11$",NaN,NaN,Yes
1623,36,No,travel_rarely,556.256661,Sales,-14,4,NaN,1,168,...,10,NaN,1,7,"4492,84$",1987,"53914,11$",SaleS EXeCuTivE - Sales,NaN,False

Valores √∫nicos por columna:

employeenumber              1614
jobrole                     1579
monthlyrate                  673
dailyrate                    673
salary                       583
monthlyincome                493
sameasmonthlyincome          493
roledepartament              301
hourlyrate                   194
distancefromhome              69
age                           54
datebirth                     43
totalworkingyears             40
environmentsatisfaction       38
yearsatcompany                37
yearswithcurrmanager          18
yearssincelastpromotion       16
percentsalaryhike             15
numcompaniesworked            10
yearsincurrentrole            10
trainingtimeslastyear          7
educationfield                 6
education                      5
remotework                     5
maritalstatus                  5
joblevel                       5
worklifebalance                4
jobsatisfaction                4
relationshipsatisfaction       4
stockoptionlevel               4
jobinvolvement                 4
department                     3
businesstravel                 3
standardhours                  2
attrition                      2
overtime                       2
gender                         2
performancerating              2
employeecount                  1
over18                         1
numberchildren                 0
dtype: int64

Distribuci√≥n de variables categ√≥ricas (top 10 valores):

Columna: age

age
35    88
31    88
34    86
29    82
36    79
Name: count, dtype: int64

Columna: attrition

attrition
No     1406
Yes     272
Name: count, dtype: int64

Columna: businesstravel

businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64

Columna: department

department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64

Columna: educationfield

educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Name: count, dtype: int64

Columna: jobrole

jobrole
mANager     5
mAnageR     3
ManagEr     3
mAnaGeR     3
ManageR     3
Name: count, dtype: int64

Columna: maritalstatus

maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64

Columna: monthlyincome

monthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
Name: count, dtype: int64

Columna: monthlyrate

monthlyrate
11681,39$    326
6090,75$     308
21682,23$    150
33238,20$     55
41453,67$     38
Name: count, dtype: int64

Columna: over18

over18
Y    740
Name: count, dtype: int64

Columna: overtime

overtime
No     714
Yes    268
Name: count, dtype: int64

Columna: performancerating

performancerating
3,0    1257
4,0     221
Name: count, dtype: int64

Columna: standardhours

standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64

Columna: totalworkingyears

totalworkingyears
10,0    151
6,0      88
8,0      86
9,0      71
5,0      68
Name: count, dtype: int64

Columna: worklifebalance

worklifebalance
3,0    946
2,0    374
4,0    162
1,0     82
Name: count, dtype: int64

Columna: yearsincurrentrole

yearsincurrentrole
2,0    12
7,0     5
0,0     4
4,0     3
1,0     3
Name: count, dtype: int64

Columna: sameasmonthlyincome

sameasmonthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
Name: count, dtype: int64

Columna: salary

salary
53914,11$     270
28111,13$     255
100071,84$    122
153407,07$     45
191324,62$     28
Name: count, dtype: int64

Columna: roledepartament

roledepartament
Sales exECutIVE  -  Sales                                2
humAN resoURCEs  -  Human Resources                      2
labORAtoRy tEcHNICIAN  -  Research & Development         2
hEalthCaRe reprEseNTaTiVe  -  Research & Development     2
LaBoratory TECHnICIAn  -  Research & Development         2
Name: count, dtype: int64

Columna: remotework

remotework
1        375
True     362
False    318
0        318
Yes      305
Name: count, dtype: int64

Estad√≠sticas adicionales columnas num√©ricas:

,Media,Mediana,Desviaci√≥n est√°ndar,M√≠nimo,M√°ximo
dailyrate,668.079714,556.256661,470.787298,104.103175,2063.388889
distancefromhome,4.504172,5.000000,14.652066,-49.000000,29.000000
education,2.932658,3.000000,1.024270,1.000000,5.000000
employeecount,1.000000,1.000000,0.000000,1.000000,1.000000
employeenumber,809.859952,813.500000,467.084867,1.000000,1614.000000
environmentsatisfaction,4.264005,3.000000,6.912695,1.000000,49.000000
gender,0.398689,0.000000,0.489774,0.000000,1.000000
hourlyrate,83.140768,69.532083,57.272101,13.012897,255.963294
jobinvolvement,2.740763,3.000000,0.710359,1.000000,4.000000
joblevel,2.064362,2.000000,1.099425,1.000000,5.000000
jobsatisfaction,2.743147,3.000000,1.105172,1.000000,4.000000
numcompaniesworked,2.670441,2.000000,2.501133,0.000000,9.000000
percentsalaryhike,15.154350,14.000000,3.649607,11.000000,25.000000
relationshipsatisfaction,2.700238,3.000000,1.079494,1.000000,4.000000
stockoptionlevel,0.787843,1.000000,0.843252,0.000000,3.000000
trainingtimeslastyear,2.795590,3.000000,1.288657,0.000000,6.000000
yearsatcompany,7.124553,5.000000,6.173837,0.000000,40.000000
yearssincelastpromotion,2.241955,1.000000,3.246554,0.000000,15.000000
yearswithcurrmanager,4.200238,3.000000,3.554224,0.000000,17.000000
datebirth,1986.047080,1987.000000,9.154908,1963.000000,2005.000000
numberchildren,NaN,NaN,NaN,NaN,NaN

SIUZANNA

YERI