### TRATAMIENTO

A continuaci√≥n, vamos a hacer la limpieza y tratamiento de datos, partiendo del an√°lisis que se ha hecho anteriormente de outliers, nulos, aparte de normalizaciones de categ√≥ricas etc. ESTO EXPLICAR MEJOR

In [28]:
# importamos las librer√≠as que necesitamos

# Tratamiento de datos
import pandas as pd
import numpy as np
from IPython.display import display


# Librer√≠as de visualizaci√≥n
import seaborn as sns
import matplotlib.pyplot as plt

In [29]:
# ver todas las columnas
pd.set_option('display.max_columns', None)

In [30]:
# ver todas las filas
pd.set_option('display.max_rows', None)

In [31]:
# Cargamos el csv

df = pd.read_csv("datos.csv", index_col = 0)

In [32]:
# Funci√≥n para eliminar columnas redundantes

def drop_redundant_columns(df_clean):
    cols_to_drop = [
        "sameasmonthlyincome",
        "roledepartament",
        "employeecount",
        "age",
        "numberchildren",
        "yearsincurrentrole",
        "hourlyrate",
        "over18"
    ]
    
    # Mostrar solo las columnas que existen realmente
    existing_cols = [c for c in cols_to_drop if c in df_clean.columns]
    print("Eliminando columnas:", existing_cols)
    
    # Eliminar columnas existentes
    df_clean = df_clean.drop(columns=existing_cols)
    
    return df_clean

In [33]:
# Ahora eliminar columnas redundantes
df = drop_redundant_columns(df)

Eliminando columnas: ['sameasmonthlyincome', 'roledepartament', 'employeecount', 'numberchildren', 'yearsincurrentrole', 'hourlyrate', 'over18']

### ‚ú® Plan de normalizaci√≥n y limpieza de columnas

üñ•Ô∏è **Columna `remotework`**  
- üîÑ Normalizar valores a `yes` / `no`.

---

üë´ **Columna `gender`**  
- üîÑ Normalizar valores a `M` / `F`.

---

üî§ **Columnas categ√≥ricas (texto)**  
- üìù Corregir fallos tipogr√°ficos (ejemplo: combinaci√≥n de may√∫sculas y min√∫sculas).  
- üî† Capitalizar la primera letra de cada valor.  
- ‚öôÔ∏è Implementar una funci√≥n que recorra todas las columnas categ√≥ricas para normalizar texto.

---

üî¢ **Columnas num√©ricas**  
- üîß Corregir fallos tipogr√°ficos:  
  - ‚û°Ô∏è Reemplazar `,` por `.` en valores num√©ricos.  
  - üéØ Redondear decimales a 2 d√≠gitos.  
- ‚öôÔ∏è Implementar una funci√≥n que recorra todas las columnas num√©ricas y normalice sus valores.

---

üìè **Columna `distancefromhome`**  
- üîÑ Convertir valores negativos a valor absoluto.

---

üîç **Detecci√≥n y correcci√≥n de valores mal escritos en categ√≥ricas**  
- üëÄ Identificar valores con `unique()` durante el EDA.  
- ‚úèÔ∏è Reemplazar cada error con la palabra correctamente escrita.  
  - Ejemplo: `marreid` ‚Üí `married`.

---

üè∑Ô∏è **Nombres de columnas**  
- ‚ú® Renombrar y normalizar: todas las columnas con formato `.title`.  
  - Ejemplo: `distancefromhome` ‚Üí `Distancefromhome`.

In [34]:
# Normalizar la columna 'remotework' a valores yes/no:

#1.Inspeccionamos primero los valores √∫nicos
df['remotework'].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [35]:
#2. Normalizamos 
df['remotework'] = (
    df['remotework']
    .astype(str)       # convertir a texto
    .str.strip()       # quitar espacios
    .str.lower()       # pasar a min√∫sculas
    .replace({         # mapear valores conocidos
        'yes': 'yes',
        'true': 'yes',
        '1': 'yes',
        'false': 'no',
        '0': 'no'
    })
)

#3.Verificamos el resultado final
print(df['remotework'].value_counts())

remotework
yes    1042
no      636
Name: count, dtype: int64

In [36]:
# Normalizar la columna gender a valores M/F:

#1.Inspeccionamos primero los valores √∫nicos
print(df['gender'].unique())

[0 1]

In [37]:
#2. Normalizamos 
df['gender'] = (
    df['gender']
    .astype(str)        # aseguramos texto
    .str.strip()        # quitamos espacios
    .str.lower()        # pasamos a min√∫sculas
    .replace({
        'male': 'M',
        'm': 'M',
        '1': 'M',
        'hombre': 'M',
        'man': 'M',
        'female': 'F',
        'f': 'F',
        '0': 'F',
        'mujer': 'F',
        'woman': 'F'
    })
)

#3. Verificamos el resultado
print(df['gender'].value_counts())

gender
F    1009
M     669
Name: count, dtype: int64

In [38]:
# Creamos una funci√≥n para normalizar todas las columnas categ√≥ricas

def normalizar_categoricas(df):
    """
    Normaliza columnas categ√≥ricas de df:
      - elimina espacios al inicio y al final
      - reemplaza '_' por espacio
      - corrige combinaci√≥n de may√∫sculas/min√∫sculas
      - usa Title Case en las columnas que lo requieren
      - mantiene NaN intactos
    """
    import pandas as pd

    # Creamos un diccionario para las columnas que deben tener cada valor/palabra capitalizada (Title Case)
    cols_title = ['department', 'jobrole']

    for col in df.select_dtypes(include=['object', 'category']).columns:
        s = df[col]
        was_categorical = pd.api.types.is_categorical_dtype(s)

        # M√°scara para no tocar valores nulos
        mask = s.notna()

        # Limpieza com√∫n
        temp = (
            s.loc[mask]
             .astype(str)
             .str.strip()           # quitar espacios al inicio/final
             .str.replace('_', ' ') # reemplazar '_' por espacio
             .str.lower()           # todo a min√∫sculas
        )

        # Ajuste de capitalizaci√≥n
        if col.lower() in cols_title:
            temp = temp.str.title()         # cada palabra con may√∫scula
        else:
            temp = temp.str.capitalize()    # s√≥lo la primera letra

        df.loc[mask, col] = temp

        if was_categorical:
            df[col] = df[col].astype('category')

    return df

# ‚úÖ Uso: aplicar y guardar la funci√≥n sobre df_limpio
df = normalizar_categoricas(df)

C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)
C:\Users\apdue\AppData\Local\Temp\ipykernel_1252\3830856968.py:19: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  was_categorical = pd.api.types.is_categorical_dtype(s)

In [39]:
df.head()

,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
age,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,F,3,5,Research Director,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full time,0,NaN,5,"3,0",20,15,15,1972,"195370,00$",Yes
52,No,NaN,2063.388889,NaN,1,4,Life sciences,2,3,F,2,5,Manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1971,"199990,00$",Yes
42,No,Travel rarely,1984.253968,Research & Development,4,2,Technical degree,3,3,F,3,5,Manager,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1981,"192320,00$",Yes
47,No,Travel rarely,1771.404762,NaN,2,4,Medical,4,1,M,3,4,Research Director,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full time,2,NaN,2,NaN,20,5,6,1976,"171690,00$",No
46,No,NaN,1582.771346,NaN,3,3,Technical degree,5,1,M,4,4,Sales Executive,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,1977,NaN,No

In [ ]:
# Creamos una funci√≥n para renombrar todas las columnas
import re

def normalizar_nombres_columnas(df):
    """
    Normaliza nombres de columnas:
      - Inserta '_' entre palabras (detecta camelCase y letras/n√∫meros)
      - Capitaliza la primera letra de cada palabra
    """
    nuevas_columnas = []

    for col in df.columns:
        # 1. Elimina espacios al inicio y final
        col = col.strip()

        # 2. Inserta '_' entre palabras (camelCase o letras/n√∫meros)
        col = re.sub(r'(?<=[a-z])(?=[A-Z])', '_', col)     # min√∫scula‚ÜíMay√∫scula
        col = re.sub(r'(?<=[a-zA-Z])(?=[0-9])', '_', col)  # letra‚Üíd√≠gito
        col = re.sub(r'(?<=[0-9])(?=[a-zA-Z])', '_', col)  # d√≠gito‚Üíletra

        # 3. Pasar a min√∫sculas
        col = col.lower()

        # 4. Capitalizar la primera letra de cada palabra
        partes = col.split('_')
        partes = [p.capitalize() for p in partes]

        # 5. Volver a unir con '_'
        nuevo_nombre = '_'.join(partes)

        nuevas_columnas.append(nuevo_nombre)

    df.columns = nuevas_columnas
    return df


# Uso: aplicar y guardar la funci√≥n sobre df_limpio
df = normalizar_nombres_columnas(df)

In [41]:
df.head()

,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Salary,Remotework
age,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,F,3,5,Research Director,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full time,0,NaN,5,"3,0",20,15,15,1972,"195370,00$",Yes
52,No,NaN,2063.388889,NaN,1,4,Life sciences,2,3,F,2,5,Manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1971,"199990,00$",Yes
42,No,Travel rarely,1984.253968,Research & Development,4,2,Technical degree,3,3,F,3,5,Manager,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1981,"192320,00$",Yes
47,No,Travel rarely,1771.404762,NaN,2,4,Medical,4,1,M,3,4,Research Director,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full time,2,NaN,2,NaN,20,5,6,1976,"171690,00$",No
46,No,NaN,1582.771346,NaN,3,3,Technical degree,5,1,M,4,4,Sales Executive,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,1977,NaN,No

Fallos tipogr√°ficos para columnas num√©ricas (redondeo de decimales a 2 d√≠gitos, reemplazar ',' por '.') 

Funci√≥n para normalizar el texto (bucle for para pasar por todas las columnas num√©ricas)

In [42]:
# 1. Identificamos columnas num√©ricas
columnas_numericas = df.select_dtypes(include="number").columns
print("Columnas num√©ricas:", list(columnas_numericas))

# 2. Definimos una funci√≥n para normalizar n√∫meros
def normalizar_numeros(columna):
    # Reemplazamos comas por puntos y convertimos a num√©rico
    columna = columna.astype(str).str.replace(",", ".", regex=False)
    columna = pd.to_numeric(columna, errors="coerce")  # convierte a n√∫mero
    return columna.round(2)  # redondeamos a 2 decimales

# 3. Aplicamos la funci√≥n a cada columna num√©rica
for col in columnas_numericas:
    df[col] = normalizar_numeros(df[col])

# 4. Revisamos las primeras filas
df[columnas_numericas].head()

Columnas num√©ricas: ['Dailyrate', 'Distancefromhome', 'Education', 'Employeenumber', 'Environmentsatisfaction', 'Jobinvolvement', 'Joblevel', 'Jobsatisfaction', 'Numcompaniesworked', 'Percentsalaryhike', 'Relationshipsatisfaction', 'Stockoptionlevel', 'Trainingtimeslastyear', 'Yearsatcompany', 'Yearssincelastpromotion', 'Yearswithcurrmanager', 'Datebirth']

,Dailyrate,Distancefromhome,Education,Employeenumber,Environmentsatisfaction,Jobinvolvement,Joblevel,Jobsatisfaction,Numcompaniesworked,Percentsalaryhike,Relationshipsatisfaction,Stockoptionlevel,Trainingtimeslastyear,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth
age,,,,,,,,,,,,,,,,,
51,2015.72,6,3,1,1,3,5,3,7,13,3,0,5,20,15,15,1972
52,2063.39,1,4,2,3,2,5,3,0,14,1,1,5,33,11,9,1971
42,1984.25,4,2,3,3,3,5,4,1,11,4,0,3,22,11,15,1981
47,1771.40,2,4,4,1,3,4,3,3,19,2,2,2,20,5,6,1976
46,1582.77,3,3,5,1,4,4,1,2,12,4,1,5,19,2,8,1977

In [43]:

# Lista de columnas a limpiar 
columnas_a_limpiar = [
    "Totalworkingyears",
    "Performancerating",
    "Monthlyrate",
    "Monthlyincome",
    "Worklifebalance",
    "Salary"
]

# Recorremos cada columna y limpiamos
for col in columnas_a_limpiar:
    if col in df.columns:   # solo si la columna existe en el DataFrame
        # Convertimos a string, cambiamos coma por punto, quitamos s√≠mbolos raros
        df[col] = (df[col].astype(str)
                                        .str.replace(",", ".", regex=False)   # coma ‚Üí punto
                                        .str.replace(r"[^\d\.\-]", "", regex=True))  # quitamos $ y letras
        
        # Convertimos a n√∫mero y redondeamos a 2 decimales
        df[col] = pd.to_numeric(df[col], errors="coerce").round(2)

# Verificamos el resultado
df[columnas_a_limpiar].head()

,Totalworkingyears,Performancerating,Monthlyrate,Monthlyincome,Worklifebalance,Salary
age,,,,,,
51,NaN,3.0,42330.17,16280.83,3.0,195370.0
52,34.0,3.0,43331.17,NaN,3.0,199990.0
42,22.0,3.0,41669.33,NaN,NaN,192320.0
47,NaN,3.0,37199.50,14307.50,NaN,171690.0
46,NaN,3.0,33238.20,12783.92,3.0,NaN

In [44]:
df.head(30)

,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Salary,Remotework
age,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,No,NaN,2015.72,NaN,6,3,NaN,1,1,F,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3.0,3,Full time,0,NaN,5,3.0,20,15,15,1972,195370.00,Yes
52,No,NaN,2063.39,NaN,1,4,Life sciences,2,3,F,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,199990.00,Yes
42,No,Travel rarely,1984.25,Research & Development,4,2,Technical degree,3,3,F,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,192320.00,Yes
47,No,Travel rarely,1771.40,NaN,2,4,Medical,4,1,M,3,4,Research Director,3,Married,14307.50,37199.50,3,NaN,19,3.0,2,Full time,2,NaN,2,NaN,20,5,6,1976,171690.00,No
46,No,NaN,1582.77,NaN,3,3,Technical degree,5,1,M,4,4,Sales Executive,1,Divorced,12783.92,33238.20,2,No,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,1977,NaN,No
48,No,NaN,1771.92,Research & Development,22,3,Medical,6,4,M,3,4,Manager,4,NaN,14311.67,37210.33,3,No,11,3.0,2,NaN,1,NaN,3,3.0,22,4,7,1975,NaN,Yes
59,No,NaN,1032.49,NaN,25,3,Life sciences,7,1,M,3,3,Sales Executive,1,NaN,8339.32,21682.23,7,NaN,11,3.0,4,Part time,0,28.0,3,2.0,21,7,9,1964,100071.84,Yes
42,No,Travel rarely,556.26,NaN,1,1,NaN,8,2,F,3,2,Sales Executive,3,Married,NaN,11681.39,1,No,25,4.0,3,Part time,0,20.0,3,3.0,20,11,6,1981,53914.11,No
41,No,NaN,1712.18,NaN,2,5,NaN,9,2,M,3,4,Manager,1,Married,13829.17,35955.83,7,No,16,3.0,2,Full time,1,22.0,2,3.0,18,11,8,1982,165950.00,Yes
41,No,Travel frequently,1973.98,NaN,9,3,NaN,10,1,F,3,5,Research Director,3,NaN,15943.72,41453.67,2,No,17,3.0,2,NaN,1,21.0,2,4.0,18,0,11,1982,NaN,No
41,No,Non-travel,2060.71,NaN,7,1,NaN,11,2,M,1,5,Research Director,3,NaN,16644.17,43274.83,1,No,22,4.0,2,Full time,2,NaN,3,3.0,21,5,10,1982,199730.00,No
56,No,Travel rarely,1382.75,NaN,23,3,Life sciences,12,4,F,3,4,Manufacturing Director,2,Married,NaN,29037.67,4,Yes,12,NaN,1,Full time,1,33.0,0,3.0,19,15,9,1967,134020.00,No
38,No,NaN,1362.52,NaN,10,3,Medical,13,2,M,1,3,Research Director,3,Married,NaN,28613.00,3,No,12,3.0,1,Full time,1,NaN,3,3.0,18,1,11,1985,132060.00,Yes
41,Yes,Travel rarely,2016.55,NaN,12,3,NaN,14,2,M,3,5,Research Director,3,Married,NaN,42347.50,1,No,12,3.0,4,Full time,0,NaN,0,3.0,22,15,8,1982,195450.00,No
55,No,NaN,1973.98,NaN,14,4,Medical,15,3,F,4,5,Research Director,2,Single,15943.72,41453.67,8,No,11,3.0,4,NaN,0,NaN,3,3.0,24,2,15,1968,NaN,Yes
40,No,Travel rarely,1861.37,NaN,2,4,NaN,16,3,M,3,5,Manager,3,NaN,15034.17,39088.83,0,No,14,3.0,4,Full time,0,NaN,2,3.0,20,1,12,1983,180410.00,No
58,Yes,Travel rarely,1985.70,NaN,2,4,NaN,17,4,F,3,5,Research Director,2,Single,16038.33,41699.67,7,Yes,12,3.0,4,Full time,0,40.0,2,3.0,31,13,8,1965,192460.00,No
46,No,Travel rarely,1582.77,NaN,2,3,NaN,18,3,M,3,4,Manager,1,NaN,12783.92,33238.20,8,NaN,23,4.0,1,NaN,0,28.0,2,3.0,26,15,9,1977,NaN,No
35,No,NaN,556.26,NaN,-13,5,Life sciences,19,2,F,4,2,Research Scientist,1,Married,4492.84,11681.39,1,NaN,11,3.0,4,NaN,0,NaN,2,3.0,16,1,10,1988,NaN,No
40,No,Travel rarely,1032.49,NaN,15,3,Life sciences,20,1,M,2,3,Manufacturing Director,3,NaN,8339.32,21682.23,1,NaN,13,3.0,4,NaN,2,18.0,2,NaN,18,14,12,1983,NaN,Yes
45,No,Non-travel,1108.92,Research & Development,1,1,NaN,21,3,F,2,3,Healthcare Representative,3,NaN,8956.67,23287.33,3,NaN,23,4.0,4,Full time,1,25.0,3,2.0,23,14,4,1978,107480.00,No
33,No,NaN,1032.49,NaN,1,2,Life sciences,22,1,M,3,3,Research Director,4,Single,NaN,21682.23,1,Yes,12,3.0,3,Part time,0,15.0,1,3.0,15,8,12,1990,100071.84,Yes
36,No,NaN,1032.49,NaN,8,3,NaN,23,3,M,3,3,Healthcare Representative,3,Divorced,NaN,21682.23,1,NaN,13,NaN,2,NaN,3,17.0,2,3.0,17,12,8,1987,100071.84,Yes
47,No,NaN,1728.38,NaN,2,2,Other,24,3,M,3,4,Manager,4,Married,NaN,36296.00,1,NaN,11,3.0,3,Full time,1,NaN,3,2.0,26,3,0,1976,167520.00,No
36,No,Travel rarely,639.79,NaN,-42,2,Life sciences,25,42,F,3,2,Sales Executive,4,NaN,5167.50,13435.50,1,NaN,14,3.0,4,Full time,1,18.0,1,NaN,18,4,11,1987,62010.00,Yes
35,No,NaN,1032.49,NaN,9,3,Life sciences,26,4,M,2,3,Manufacturing Director,3,Married,NaN,21682.23,1,Yes,20,4.0,2,Part time,1,17.0,2,3.0,17,5,15,1988,100071.84,No
52,Yes,NaN,2047.50,NaN,2,1,NaN,27,1,M,1,5,Manager,4,Married,NaN,42997.50,1,No,15,3.0,4,Full time,1,33.0,3,3.0,32,6,9,1971,198450.00,Yes
36,No,NaN,556.26,NaN,2,4,Life sciences,28,3,M,3,2,Manufacturing Director,2,Single,4492.84,11681.39,9,Yes,11,3.0,4,NaN,0,18.0,2,3.0,16,5,12,1987,53914.11,No
33,No,Travel rarely,556.26,NaN,28,4,Life sciences,29,2,F,3,2,Laboratory Technician,3,Married,4492.84,11681.39,1,NaN,12,3.0,2,Part time,1,15.0,3,3.0,15,5,7,1990,53914.11,Yes
34,No,Non-travel,412.80,Sales,10,3,Life sciences,30,4,F,3,2,Sales Executive,3,NaN,3334.17,8668.83,1,Yes,14,3.0,3,Part time,1,15.0,3,3.0,15,0,7,1989,40010.00,Yes

Columna 'distancefromhome' (viene con valores negativos) 

Funci√≥n para convertir a valor absoluto

In [45]:
# 1. Definimos una funci√≥n que convierte los valores a absolutos
def normalizar_distancia(columna):
    return columna.abs()   # abs() convierte -5 ‚Üí 5, deja los positivos igual

# 2. Aplicamos la funci√≥n a la columna 'distancefromhome'
df["Distancefromhome"] = normalizar_distancia(df["Distancefromhome"])

# 3. Revisamos las primeras filas para comprobar
print(df["Distancefromhome"].head(10))

age
51     6
52     1
42     4
47     2
46     3
48    22
59    25
42     1
41     2
41     9
Name: Distancefromhome, dtype: int64

In [46]:
df.head(30)

,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Salary,Remotework
age,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,No,NaN,2015.72,NaN,6,3,NaN,1,1,F,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3.0,3,Full time,0,NaN,5,3.0,20,15,15,1972,195370.00,Yes
52,No,NaN,2063.39,NaN,1,4,Life sciences,2,3,F,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,199990.00,Yes
42,No,Travel rarely,1984.25,Research & Development,4,2,Technical degree,3,3,F,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,192320.00,Yes
47,No,Travel rarely,1771.40,NaN,2,4,Medical,4,1,M,3,4,Research Director,3,Married,14307.50,37199.50,3,NaN,19,3.0,2,Full time,2,NaN,2,NaN,20,5,6,1976,171690.00,No
46,No,NaN,1582.77,NaN,3,3,Technical degree,5,1,M,4,4,Sales Executive,1,Divorced,12783.92,33238.20,2,No,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,1977,NaN,No
48,No,NaN,1771.92,Research & Development,22,3,Medical,6,4,M,3,4,Manager,4,NaN,14311.67,37210.33,3,No,11,3.0,2,NaN,1,NaN,3,3.0,22,4,7,1975,NaN,Yes
59,No,NaN,1032.49,NaN,25,3,Life sciences,7,1,M,3,3,Sales Executive,1,NaN,8339.32,21682.23,7,NaN,11,3.0,4,Part time,0,28.0,3,2.0,21,7,9,1964,100071.84,Yes
42,No,Travel rarely,556.26,NaN,1,1,NaN,8,2,F,3,2,Sales Executive,3,Married,NaN,11681.39,1,No,25,4.0,3,Part time,0,20.0,3,3.0,20,11,6,1981,53914.11,No
41,No,NaN,1712.18,NaN,2,5,NaN,9,2,M,3,4,Manager,1,Married,13829.17,35955.83,7,No,16,3.0,2,Full time,1,22.0,2,3.0,18,11,8,1982,165950.00,Yes
41,No,Travel frequently,1973.98,NaN,9,3,NaN,10,1,F,3,5,Research Director,3,NaN,15943.72,41453.67,2,No,17,3.0,2,NaN,1,21.0,2,4.0,18,0,11,1982,NaN,No
41,No,Non-travel,2060.71,NaN,7,1,NaN,11,2,M,1,5,Research Director,3,NaN,16644.17,43274.83,1,No,22,4.0,2,Full time,2,NaN,3,3.0,21,5,10,1982,199730.00,No
56,No,Travel rarely,1382.75,NaN,23,3,Life sciences,12,4,F,3,4,Manufacturing Director,2,Married,NaN,29037.67,4,Yes,12,NaN,1,Full time,1,33.0,0,3.0,19,15,9,1967,134020.00,No
38,No,NaN,1362.52,NaN,10,3,Medical,13,2,M,1,3,Research Director,3,Married,NaN,28613.00,3,No,12,3.0,1,Full time,1,NaN,3,3.0,18,1,11,1985,132060.00,Yes
41,Yes,Travel rarely,2016.55,NaN,12,3,NaN,14,2,M,3,5,Research Director,3,Married,NaN,42347.50,1,No,12,3.0,4,Full time,0,NaN,0,3.0,22,15,8,1982,195450.00,No
55,No,NaN,1973.98,NaN,14,4,Medical,15,3,F,4,5,Research Director,2,Single,15943.72,41453.67,8,No,11,3.0,4,NaN,0,NaN,3,3.0,24,2,15,1968,NaN,Yes
40,No,Travel rarely,1861.37,NaN,2,4,NaN,16,3,M,3,5,Manager,3,NaN,15034.17,39088.83,0,No,14,3.0,4,Full time,0,NaN,2,3.0,20,1,12,1983,180410.00,No
58,Yes,Travel rarely,1985.70,NaN,2,4,NaN,17,4,F,3,5,Research Director,2,Single,16038.33,41699.67,7,Yes,12,3.0,4,Full time,0,40.0,2,3.0,31,13,8,1965,192460.00,No
46,No,Travel rarely,1582.77,NaN,2,3,NaN,18,3,M,3,4,Manager,1,NaN,12783.92,33238.20,8,NaN,23,4.0,1,NaN,0,28.0,2,3.0,26,15,9,1977,NaN,No
35,No,NaN,556.26,NaN,13,5,Life sciences,19,2,F,4,2,Research Scientist,1,Married,4492.84,11681.39,1,NaN,11,3.0,4,NaN,0,NaN,2,3.0,16,1,10,1988,NaN,No
40,No,Travel rarely,1032.49,NaN,15,3,Life sciences,20,1,M,2,3,Manufacturing Director,3,NaN,8339.32,21682.23,1,NaN,13,3.0,4,NaN,2,18.0,2,NaN,18,14,12,1983,NaN,Yes
45,No,Non-travel,1108.92,Research & Development,1,1,NaN,21,3,F,2,3,Healthcare Representative,3,NaN,8956.67,23287.33,3,NaN,23,4.0,4,Full time,1,25.0,3,2.0,23,14,4,1978,107480.00,No
33,No,NaN,1032.49,NaN,1,2,Life sciences,22,1,M,3,3,Research Director,4,Single,NaN,21682.23,1,Yes,12,3.0,3,Part time,0,15.0,1,3.0,15,8,12,1990,100071.84,Yes
36,No,NaN,1032.49,NaN,8,3,NaN,23,3,M,3,3,Healthcare Representative,3,Divorced,NaN,21682.23,1,NaN,13,NaN,2,NaN,3,17.0,2,3.0,17,12,8,1987,100071.84,Yes
47,No,NaN,1728.38,NaN,2,2,Other,24,3,M,3,4,Manager,4,Married,NaN,36296.00,1,NaN,11,3.0,3,Full time,1,NaN,3,2.0,26,3,0,1976,167520.00,No
36,No,Travel rarely,639.79,NaN,42,2,Life sciences,25,42,F,3,2,Sales Executive,4,NaN,5167.50,13435.50,1,NaN,14,3.0,4,Full time,1,18.0,1,NaN,18,4,11,1987,62010.00,Yes
35,No,NaN,1032.49,NaN,9,3,Life sciences,26,4,M,2,3,Manufacturing Director,3,Married,NaN,21682.23,1,Yes,20,4.0,2,Part time,1,17.0,2,3.0,17,5,15,1988,100071.84,No
52,Yes,NaN,2047.50,NaN,2,1,NaN,27,1,M,1,5,Manager,4,Married,NaN,42997.50,1,No,15,3.0,4,Full time,1,33.0,3,3.0,32,6,9,1971,198450.00,Yes
36,No,NaN,556.26,NaN,2,4,Life sciences,28,3,M,3,2,Manufacturing Director,2,Single,4492.84,11681.39,9,Yes,11,3.0,4,NaN,0,18.0,2,3.0,16,5,12,1987,53914.11,No
33,No,Travel rarely,556.26,NaN,28,4,Life sciences,29,2,F,3,2,Laboratory Technician,3,Married,4492.84,11681.39,1,NaN,12,3.0,2,Part time,1,15.0,3,3.0,15,5,7,1990,53914.11,Yes
34,No,Non-travel,412.80,Sales,10,3,Life sciences,30,4,F,3,2,Sales Executive,3,NaN,3334.17,8668.83,1,Yes,14,3.0,3,Part time,1,15.0,3,3.0,15,0,7,1989,40010.00,Yes

In [47]:
# Detectar valores √∫nicos en columnas categ√≥ricas
columnas_categoricas = df.select_dtypes(include="object").columns

for col in columnas_categoricas:
    print(f"\nColumna: {col}")
    print(df[col].unique())

Columna: Attrition
['No' 'Yes']

Columna: Businesstravel
[nan 'Travel rarely' 'Travel frequently' 'Non-travel']

Columna: Department
[nan 'Research & Development' 'Sales' 'Human Resources']

Columna: Educationfield
[nan 'Life sciences' 'Technical degree' 'Medical' 'Other' 'Marketing'
 'Human resources']

Columna: Gender
['F' 'M']

Columna: Jobrole
['Research Director' 'Manager' 'Sales Executive' 'Manufacturing Director'
 'Research Scientist' 'Healthcare Representative' 'Laboratory Technician'
 'Sales Representative' 'Human Resources']

Columna: Maritalstatus
[nan 'Married' 'Divorced' 'Single' 'Marreid']

Columna: Overtime
['No' nan 'Yes']

Columna: Standardhours
['Full time' nan 'Part time']

Columna: Remotework
['Yes' 'No']

In [48]:

# 1. Seleccionamos solo columnas categ√≥ricas
columnas_categoricas = df.select_dtypes(include="object").columns

# 2. Mostramos valores √∫nicos ANTES de corregir
print("=== VALORES √öNICOS ANTES DE CORREGIR ===")
for col in columnas_categoricas:
    print(f"\nColumna: {col}")
    print(df[col].unique())

# 3. Correcciones manuales (ejemplos comunes, ajusta seg√∫n tus datos)
correcciones = {
    "maritalstatus": {
        "Marreid": "Married",   # error tipogr√°fico
        "Marrid": "Married"
    },
    "gender": {
        "Femal": "Female",
        "F": "Female",
        "M": "Male"
    },
    "jobrole": {
        "ManaGER": "Manager",
        "Sales Excecutive": "Sales Executive"
    },
    "department": {
        "Resarch & Development": "Research & Development"
    }
}

# 4. Aplicamos las correcciones
for col, reemplazos in correcciones.items():
    if col in df.columns:
        df[col] = df[col].replace(reemplazos)

# 5. Mostramos valores √∫nicos DESPU√âS de corregir
print("\n=== VALORES √öNICOS DESPU√âS DE CORREGIR ===")
for col in correcciones.keys():
    if col in df.columns:
        print(f"\nColumna: {col}")
        print(df[col].unique())

# 6. Vista r√°pida del DataFrame corregido
pd.set_option("display.max_columns", None)  # para ver todas las columnas
print("\n=== PRIMERAS FILAS DEL DF LIMPIO ===")
print(df.head(10))

=== VALORES √öNICOS ANTES DE CORREGIR ===

Columna: Attrition
['No' 'Yes']

Columna: Businesstravel
[nan 'Travel rarely' 'Travel frequently' 'Non-travel']

Columna: Department
[nan 'Research & Development' 'Sales' 'Human Resources']

Columna: Educationfield
[nan 'Life sciences' 'Technical degree' 'Medical' 'Other' 'Marketing'
 'Human resources']

Columna: Gender
['F' 'M']

Columna: Jobrole
['Research Director' 'Manager' 'Sales Executive' 'Manufacturing Director'
 'Research Scientist' 'Healthcare Representative' 'Laboratory Technician'
 'Sales Representative' 'Human Resources']

Columna: Maritalstatus
[nan 'Married' 'Divorced' 'Single' 'Marreid']

Columna: Overtime
['No' nan 'Yes']

Columna: Standardhours
['Full time' nan 'Part time']

Columna: Remotework
['Yes' 'No']

=== VALORES √öNICOS DESPU√âS DE CORREGIR ===

=== PRIMERAS FILAS DEL DF LIMPIO ===
    Attrition     Businesstravel  Dailyrate              Department  \
age
51         No                NaN    2015.72                     NaN
52         No                NaN    2063.39                     NaN
42         No      Travel rarely    1984.25  Research & Development
47         No      Travel rarely    1771.40                     NaN
46         No                NaN    1582.77                     NaN
48         No                NaN    1771.92  Research & Development
59         No                NaN    1032.49                     NaN
42         No      Travel rarely     556.26                     NaN
41         No                NaN    1712.18                     NaN
41         No  Travel frequently    1973.98                     NaN

     Distancefromhome  Education    Educationfield  Employeenumber  \
age
51                  6          3               NaN               1
52                  1          4     Life sciences               2
42                  4          2  Technical degree               3
47                  2          4           Medical               4
46                  3          3  Technical degree               5
48                 22          3           Medical               6
59                 25          3     Life sciences               7
42                  1          1               NaN               8
41                  2          5               NaN               9
41                  9          3               NaN              10

     Environmentsatisfaction Gender  Jobinvolvement  Joblevel  \
age
51                         1      F               3         5
52                         3      F               2         5
42                         3      F               3         5
47                         1      M               3         4
46                         1      M               4         4
48                         4      M               3         4
59                         1      M               3         3
42                         2      F               3         2
41                         2      M               3         4
41                         1      F               3         5

               Jobrole  Jobsatisfaction Maritalstatus  Monthlyincome  \
age
51   Research Director                3           NaN       16280.83
52             Manager                3           NaN            NaN
42             Manager                4       Married            NaN
47   Research Director                3       Married       14307.50
46     Sales Executive                1      Divorced       12783.92
48             Manager                4           NaN       14311.67
59     Sales Executive                1           NaN        8339.32
42     Sales Executive                3       Married            NaN
41             Manager                1       Married       13829.17
41   Research Director                3           NaN       15943.72

     Monthlyrate  Numcompaniesworked Overtime  Percentsalaryhike  \
age
51      42330.17                   7       No                 13
52      43331.17                   0      NaN                 14
42      41669.33                   1       No                 11
47      37199.50                   3      NaN                 19
46      33238.20                   2       No                 12
48      37210.33                   3       No                 11
59      21682.23                   7      NaN                 11
42      11681.39                   1       No                 25
41      35955.83                   7       No                 16
41      41453.67                   2       No                 17

     Performancerating  Relationshipsatisfaction Standardhours  \
age
51                 3.0                         3     Full time
52                 3.0                         1           NaN
42                 3.0                         4           NaN
47                 3.0                         2     Full time
46                 3.0                         4           NaN
48                 3.0                         2           NaN
59                 3.0                         4     Part time
42                 4.0                         3     Part time
41                 3.0                         2     Full time
41                 3.0                         2           NaN

     Stockoptionlevel  Totalworkingyears  Trainingtimeslastyear  \
age
51                  0                NaN                      5
52                  1               34.0                      5
42                  0               22.0                      3
47                  2                NaN                      2
46                  1                NaN                      5
48                  1                NaN                      3
59                  0               28.0                      3
42                  0               20.0                      3
41                  1               22.0                      2
41                  1               21.0                      2

     Worklifebalance  Yearsatcompany  Yearssincelastpromotion  \
age
51               3.0              20                       15
52               3.0              33                       11
42               NaN              22                       11
47               NaN              20                        5
46               3.0              19                        2
48               3.0              22                        4
59               2.0              21                        7
42               3.0              20                       11
41               3.0              18                       11
41               4.0              18                        0

     Yearswithcurrmanager  Datebirth     Salary Remotework
age
51                     15       1972  195370.00        Yes
52                      9       1971  199990.00        Yes
42                     15       1981  192320.00        Yes
47                      6       1976  171690.00         No
46                      8       1977        NaN         No
48                      7       1975        NaN        Yes
59                      9       1964  100071.84        Yes
42                      6       1981   53914.11         No
41                      8       1982  165950.00        Yes
41                     11       1982        NaN         No

In [49]:
df.head(30)

,Attrition,Businesstravel,Dailyrate,Department,Distancefromhome,Education,Educationfield,Employeenumber,Environmentsatisfaction,Gender,Jobinvolvement,Joblevel,Jobrole,Jobsatisfaction,Maritalstatus,Monthlyincome,Monthlyrate,Numcompaniesworked,Overtime,Percentsalaryhike,Performancerating,Relationshipsatisfaction,Standardhours,Stockoptionlevel,Totalworkingyears,Trainingtimeslastyear,Worklifebalance,Yearsatcompany,Yearssincelastpromotion,Yearswithcurrmanager,Datebirth,Salary,Remotework
age,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,No,NaN,2015.72,NaN,6,3,NaN,1,1,F,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3.0,3,Full time,0,NaN,5,3.0,20,15,15,1972,195370.00,Yes
52,No,NaN,2063.39,NaN,1,4,Life sciences,2,3,F,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,1971,199990.00,Yes
42,No,Travel rarely,1984.25,Research & Development,4,2,Technical degree,3,3,F,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,1981,192320.00,Yes
47,No,Travel rarely,1771.40,NaN,2,4,Medical,4,1,M,3,4,Research Director,3,Married,14307.50,37199.50,3,NaN,19,3.0,2,Full time,2,NaN,2,NaN,20,5,6,1976,171690.00,No
46,No,NaN,1582.77,NaN,3,3,Technical degree,5,1,M,4,4,Sales Executive,1,Divorced,12783.92,33238.20,2,No,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,1977,NaN,No
48,No,NaN,1771.92,Research & Development,22,3,Medical,6,4,M,3,4,Manager,4,NaN,14311.67,37210.33,3,No,11,3.0,2,NaN,1,NaN,3,3.0,22,4,7,1975,NaN,Yes
59,No,NaN,1032.49,NaN,25,3,Life sciences,7,1,M,3,3,Sales Executive,1,NaN,8339.32,21682.23,7,NaN,11,3.0,4,Part time,0,28.0,3,2.0,21,7,9,1964,100071.84,Yes
42,No,Travel rarely,556.26,NaN,1,1,NaN,8,2,F,3,2,Sales Executive,3,Married,NaN,11681.39,1,No,25,4.0,3,Part time,0,20.0,3,3.0,20,11,6,1981,53914.11,No
41,No,NaN,1712.18,NaN,2,5,NaN,9,2,M,3,4,Manager,1,Married,13829.17,35955.83,7,No,16,3.0,2,Full time,1,22.0,2,3.0,18,11,8,1982,165950.00,Yes
41,No,Travel frequently,1973.98,NaN,9,3,NaN,10,1,F,3,5,Research Director,3,NaN,15943.72,41453.67,2,No,17,3.0,2,NaN,1,21.0,2,4.0,18,0,11,1982,NaN,No
41,No,Non-travel,2060.71,NaN,7,1,NaN,11,2,M,1,5,Research Director,3,NaN,16644.17,43274.83,1,No,22,4.0,2,Full time,2,NaN,3,3.0,21,5,10,1982,199730.00,No
56,No,Travel rarely,1382.75,NaN,23,3,Life sciences,12,4,F,3,4,Manufacturing Director,2,Married,NaN,29037.67,4,Yes,12,NaN,1,Full time,1,33.0,0,3.0,19,15,9,1967,134020.00,No
38,No,NaN,1362.52,NaN,10,3,Medical,13,2,M,1,3,Research Director,3,Married,NaN,28613.00,3,No,12,3.0,1,Full time,1,NaN,3,3.0,18,1,11,1985,132060.00,Yes
41,Yes,Travel rarely,2016.55,NaN,12,3,NaN,14,2,M,3,5,Research Director,3,Married,NaN,42347.50,1,No,12,3.0,4,Full time,0,NaN,0,3.0,22,15,8,1982,195450.00,No
55,No,NaN,1973.98,NaN,14,4,Medical,15,3,F,4,5,Research Director,2,Single,15943.72,41453.67,8,No,11,3.0,4,NaN,0,NaN,3,3.0,24,2,15,1968,NaN,Yes
40,No,Travel rarely,1861.37,NaN,2,4,NaN,16,3,M,3,5,Manager,3,NaN,15034.17,39088.83,0,No,14,3.0,4,Full time,0,NaN,2,3.0,20,1,12,1983,180410.00,No
58,Yes,Travel rarely,1985.70,NaN,2,4,NaN,17,4,F,3,5,Research Director,2,Single,16038.33,41699.67,7,Yes,12,3.0,4,Full time,0,40.0,2,3.0,31,13,8,1965,192460.00,No
46,No,Travel rarely,1582.77,NaN,2,3,NaN,18,3,M,3,4,Manager,1,NaN,12783.92,33238.20,8,NaN,23,4.0,1,NaN,0,28.0,2,3.0,26,15,9,1977,NaN,No
35,No,NaN,556.26,NaN,13,5,Life sciences,19,2,F,4,2,Research Scientist,1,Married,4492.84,11681.39,1,NaN,11,3.0,4,NaN,0,NaN,2,3.0,16,1,10,1988,NaN,No
40,No,Travel rarely,1032.49,NaN,15,3,Life sciences,20,1,M,2,3,Manufacturing Director,3,NaN,8339.32,21682.23,1,NaN,13,3.0,4,NaN,2,18.0,2,NaN,18,14,12,1983,NaN,Yes
45,No,Non-travel,1108.92,Research & Development,1,1,NaN,21,3,F,2,3,Healthcare Representative,3,NaN,8956.67,23287.33,3,NaN,23,4.0,4,Full time,1,25.0,3,2.0,23,14,4,1978,107480.00,No
33,No,NaN,1032.49,NaN,1,2,Life sciences,22,1,M,3,3,Research Director,4,Single,NaN,21682.23,1,Yes,12,3.0,3,Part time,0,15.0,1,3.0,15,8,12,1990,100071.84,Yes
36,No,NaN,1032.49,NaN,8,3,NaN,23,3,M,3,3,Healthcare Representative,3,Divorced,NaN,21682.23,1,NaN,13,NaN,2,NaN,3,17.0,2,3.0,17,12,8,1987,100071.84,Yes
47,No,NaN,1728.38,NaN,2,2,Other,24,3,M,3,4,Manager,4,Married,NaN,36296.00,1,NaN,11,3.0,3,Full time,1,NaN,3,2.0,26,3,0,1976,167520.00,No
36,No,Travel rarely,639.79,NaN,42,2,Life sciences,25,42,F,3,2,Sales Executive,4,NaN,5167.50,13435.50,1,NaN,14,3.0,4,Full time,1,18.0,1,NaN,18,4,11,1987,62010.00,Yes
35,No,NaN,1032.49,NaN,9,3,Life sciences,26,4,M,2,3,Manufacturing Director,3,Married,NaN,21682.23,1,Yes,20,4.0,2,Part time,1,17.0,2,3.0,17,5,15,1988,100071.84,No
52,Yes,NaN,2047.50,NaN,2,1,NaN,27,1,M,1,5,Manager,4,Married,NaN,42997.50,1,No,15,3.0,4,Full time,1,33.0,3,3.0,32,6,9,1971,198450.00,Yes
36,No,NaN,556.26,NaN,2,4,Life sciences,28,3,M,3,2,Manufacturing Director,2,Single,4492.84,11681.39,9,Yes,11,3.0,4,NaN,0,18.0,2,3.0,16,5,12,1987,53914.11,No
33,No,Travel rarely,556.26,NaN,28,4,Life sciences,29,2,F,3,2,Laboratory Technician,3,Married,4492.84,11681.39,1,NaN,12,3.0,2,Part time,1,15.0,3,3.0,15,5,7,1990,53914.11,Yes
34,No,Non-travel,412.80,Sales,10,3,Life sciences,30,4,F,3,2,Sales Executive,3,NaN,3334.17,8668.83,1,Yes,14,3.0,3,Part time,1,15.0,3,3.0,15,0,7,1989,40010.00,Yes